# SecurityWorkshop

frontend/: build.gradle  proguard-rules.pro  release.keystore
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/: AndroidManifest.xml
frontend/src/main/java/io/supercharge/securityworkshop/: Api.java  ApiManager.java  AppVerificationRequest.java  AppVerificationResponse.java  AuthenticationInterceptor.java  AuthenticationRequest.java  AuthenticationResponse.java  MainActivity.java  UserActivity.java  UserResponse.java
frontend/src/main/res/layout/: activity_main.xml  activity_user.xml
frontend/src/main/res/values/: strings.xml
